{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "Discord music bot using discord.js v14 + @discordjs/voice",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0",
    "libsodium-wrappers": "^0.7.15"
  }
}
